html {
  scroll-behavior: smooth;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  color: #333;
  background-color: #f0f0f0;
}

.magazine-cover {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 10px;
  grid-template-areas:
    "title title title"
    "feature-article feature-article cover-image" "small-article1 small-article2 cover-image";
  text-align: justify;
  margin: auto;
  border: 1px solid #000;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
  padding: 5px 10px;
  background-color: #fff;
}

.title {
  grid-area: title;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  background-color: #333;
  color: #fff;
}

.feature-article {
  grid-area: feature-article;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  background-color: #555;
  color: #fff;
  padding: 2px 4px;
}

.small-article1 {
  grid-area: small-article1;
  font-size: 12px;
  text-align: center;
  background-color: #777;
  color: #fff;
  padding: 2px 4px;
}

.small-article2 {
  grid-area: small-article2;
  font-size: 12px;
  text-align: center;
  background-color: #777;
  color: #fff;
  padding: 2px 4px;
}

.cover-image {
  grid-area: cover-image;
  width: 100%;
  height: 100%;
  padding: 1px 2px;
  background-color: #ccc;
  margin: auto;
  object-fit: contain;
}

@media (max-width: 468px) {
  .magazine-cover {
    width: 60%;
    grid-template-columns: 1fr;
    grid-template-areas:
      "title"
      "feature-article"
      "small-article1"
      "small-article2"
      "cover-image";
  }
}
